<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum3"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum0"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout3"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout0"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout1"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="label" val="cout3"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="label" val="cout1"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="label" val="cout0"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="sum3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="label" val="sum0"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum2"/>
    </comp>
    <comp loc="(730,190)" name="Ci3"/>
    <comp loc="(730,440)" name="Ci2"/>
    <comp loc="(730,640)" name="Ci1"/>
    <comp loc="(730,790)" name="Ci0"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1030,200)" to="(1030,240)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1080,220)" to="(1080,290)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(310,110)" to="(510,110)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,170)" to="(500,170)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,200)" to="(310,810)"/>
    <wire from="(310,810)" to="(510,810)"/>
    <wire from="(320,140)" to="(320,790)"/>
    <wire from="(320,790)" to="(510,790)"/>
    <wire from="(330,190)" to="(330,660)"/>
    <wire from="(330,660)" to="(510,660)"/>
    <wire from="(340,130)" to="(340,640)"/>
    <wire from="(340,640)" to="(510,640)"/>
    <wire from="(350,180)" to="(350,460)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(360,120)" to="(360,440)"/>
    <wire from="(360,440)" to="(510,440)"/>
    <wire from="(380,680)" to="(510,680)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(510,830)" to="(510,860)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(950,180)" to="(1030,180)"/>
  </circuit>
  <circuit name="Ci0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ci0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="cin0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin0"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin0"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="XOR Gate"/>
    <comp lib="1" loc="(560,370)" name="XOR Gate"/>
    <comp lib="1" loc="(610,190)" name="AND Gate"/>
    <comp lib="1" loc="(720,390)" name="XOR Gate"/>
    <comp lib="1" loc="(760,170)" name="OR Gate"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,150)" to="(710,150)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(760,170)" to="(920,170)"/>
  </circuit>
  <circuit name="Ci1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ci1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="cin1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin1"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate"/>
    <comp lib="1" loc="(660,160)" name="AND Gate"/>
    <comp lib="1" loc="(720,390)" name="XOR Gate"/>
    <comp lib="1" loc="(730,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(460,120)" to="(680,120)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(730,160)" to="(770,160)"/>
  </circuit>
  <circuit name="Ci2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ci2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="cin2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin2"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="XOR Gate"/>
    <comp lib="1" loc="(400,60)" name="AND Gate"/>
    <comp lib="1" loc="(480,550)" name="XOR Gate"/>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="XOR Gate"/>
    <comp lib="1" loc="(700,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(430,60)" to="(650,60)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(650,200)" to="(650,400)"/>
    <wire from="(650,60)" to="(650,160)"/>
    <wire from="(700,180)" to="(770,180)"/>
  </circuit>
  <circuit name="Ci3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ci3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="cin3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate"/>
    <comp lib="1" loc="(400,50)" name="AND Gate"/>
    <comp lib="1" loc="(420,750)" name="XOR Gate"/>
    <comp lib="1" loc="(510,90)" name="AND Gate"/>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="XOR Gate"/>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,340)" to="(560,340)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(400,50)" to="(730,50)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(400,820)" to="(520,820)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,90)" to="(720,90)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(540,160)" to="(730,160)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(730,180)" to="(730,360)"/>
    <wire from="(730,50)" to="(730,140)"/>
  </circuit>
</project>
