<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D13DB992e823c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedNumberOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsArithmeticIn"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRightShiftIn"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(990,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(800,260)" name="shift0"/>
    <comp loc="(800,380)" name="shift1"/>
    <comp loc="(800,500)" name="shift2"/>
    <comp loc="(800,620)" name="shift3"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(800,260)" to="(940,260)"/>
    <wire from="(800,380)" to="(920,380)"/>
    <wire from="(800,500)" to="(920,500)"/>
    <wire from="(800,620)" to="(940,620)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(940,260)" to="(940,420)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,450)" to="(940,620)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(970,460)" to="(970,670)"/>
    <wire from="(990,440)" to="(1010,440)"/>
  </circuit>
  <circuit name="shift0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,390)" to="(520,410)"/>
  </circuit>
  <circuit name="shift1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rshift"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alwaysZero"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arith"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="arithm"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithm"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="alwaysZero"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1140,440)" to="(1140,640)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,260)" to="(590,260)"/>
    <wire from="(170,270)" to="(1140,270)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(210,220)" to="(710,220)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(230,200)" to="(550,200)"/>
    <wire from="(250,370)" to="(250,650)"/>
    <wire from="(250,650)" to="(490,650)"/>
    <wire from="(270,280)" to="(1110,280)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(370,630)" to="(490,630)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(550,200)" to="(750,200)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(570,450)" to="(700,450)"/>
    <wire from="(590,260)" to="(1110,260)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,680)" to="(1140,680)"/>
    <wire from="(690,550)" to="(690,650)"/>
    <wire from="(690,650)" to="(1140,650)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(710,220)" to="(1110,220)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(750,200)" to="(1110,200)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(930,440)" to="(1140,440)"/>
  </circuit>
  <circuit name="shift2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rshift"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alwaysZero"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arith"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="arithm"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithm"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alwaysZero"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithm"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="alwaysZero"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1140,440)" to="(1140,640)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,260)" to="(590,260)"/>
    <wire from="(170,270)" to="(1140,270)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(210,220)" to="(710,220)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(230,200)" to="(550,200)"/>
    <wire from="(250,370)" to="(250,650)"/>
    <wire from="(250,650)" to="(490,650)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(370,630)" to="(490,630)"/>
    <wire from="(380,280)" to="(380,460)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,280)" to="(1110,280)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(550,200)" to="(750,200)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(570,450)" to="(700,450)"/>
    <wire from="(590,260)" to="(1110,260)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,680)" to="(1140,680)"/>
    <wire from="(690,550)" to="(690,650)"/>
    <wire from="(690,650)" to="(1140,650)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(710,220)" to="(1110,220)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(750,200)" to="(1110,200)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(930,440)" to="(1140,440)"/>
  </circuit>
  <circuit name="shift3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rshift"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alwaysZero"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="label" val="alwaysZero"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arith"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alwaysZero"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(1100,590)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(1100,640)" to="(1140,640)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(1100,660)" to="(1140,660)"/>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(710,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,260)" to="(1110,260)"/>
    <wire from="(170,270)" to="(1140,270)"/>
    <wire from="(170,280)" to="(430,280)"/>
    <wire from="(210,220)" to="(670,220)"/>
    <wire from="(430,280)" to="(1110,280)"/>
    <wire from="(430,280)" to="(430,610)"/>
    <wire from="(430,610)" to="(740,610)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(670,220)" to="(1110,220)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(710,200)" to="(1110,200)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(770,600)" to="(960,600)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(990,590)" to="(1100,590)"/>
  </circuit>
</project>
